Repository: nsukonny/east-property
Catalog: languages/*.po
Languages: de_de, ru_ru

source: Show all properties in this project
de_de: Alle Immobilien in diesem Projekt anzeigen
ru_ru: Показать все объекты в этом проекте

source: Studio or 1 bedroom
de_de: Studio oder 1-Zimmer-Wohnung
ru_ru: Студия или 1 спальня

source: Property
de_de: Immobilie
ru_ru: Объект

source: 2 bedrooms
de_de: 2 Schlafzimmer
ru_ru: 2 спальни

source: 3 bedrooms
de_de: 3 Schlafzimmer
ru_ru: 3 спальни

source: 3+ bedrooms
de_de: 3+ Schlafzimmer
ru_ru: 3+ спальни

source: Explore properties by number of bedrooms
de_de: Immobilien nach Anzahl der Schlafzimmer suchen
ru_ru: Подберите объекты по количеству спален

source: Quick picks for you in UAE
de_de: Schnelle Tipps für dich in den Vereinigten Arabischen Emiraten
ru_ru: Быстрые подборки для вас в ОАЭ

source: All Properties
de_de: Alle Immobilien
ru_ru: Все объекты

source: Projects
de_de: Projekte
ru_ru: Проектов

source: Project
de_de: Projekt
ru_ru: Проект

source: Explore projects by district
de_de: Projekte nach Bezirk entdecken
ru_ru: Подберите проекты по району

source: All Projects
de_de: Alle Projekte
ru_ru: Все проекты

source: Sorry, you are not allowed to access this resource.
de_de: Leider haben Sie keine Zugriffsberechtigung auf diese Ressource.
ru_ru: Извините, у вас нет доступа к этому ресурсу.

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
ru_ru: Страница %1$d из %2$d

source: Featured new projects in the UAE
de_de: Ausgewählte neue Projekte in den Vereinigten Arabischen Emiraten
ru_ru: Рекомендуемые новые проекты в ОАЭ

source: DISTRESS PROPERTIES
de_de: NOTVERKÄUFE von Immobilien
ru_ru: СРОЧНАЯ ПРОДАЖА

source: Don’t wait till it’s late
de_de: Warte nicht, bis es zu spät ist
ru_ru: Не ждите, пока станет поздно

source: Be first to explore new off-plan launches — early access, new prices, and direct WhatsApp contact.
de_de: Seien Sie unter den Ersten, die neue Neubauprojekte entdecken – frühzeitiger Zugang, aktuelle Preise und direkter Kontakt über WhatsApp.
ru_ru: Будьте первыми, кто узнает о новых проектах на стадии строительства — ранний доступ, актуальные цены и прямой контакт через WhatsApp.

source: See all new projects
de_de: Alle neuen Projekte anzeigen
ru_ru: Смотреть все новые проекты

source: Available Units in UAE
de_de: Verfügbare Einheiten in den Vereinigten Arabischen Emiraten
ru_ru: Доступные лоты в ОАЭ

source: properties found
de_de: gefundene Immobilien
ru_ru: объектов найдено

source: Off-plan
de_de: Vom Plan weg
ru_ru: На этапе строительства

source: Secondary
de_de: Sekundär
ru_ru: Вторичное

source: Distress
de_de: Notlage
ru_ru: Дистресс

source: More properties like this
de_de: Weitere Immobilien wie diese
ru_ru: Похожие объекты

source: All properties
de_de: Alle Immobilien
ru_ru: Все объекты

source: Pricing
de_de: Preise
ru_ru: Цены

source: Bed
de_de: Bett
ru_ru: Спальня

source: Floor plan for %s bed unit
de_de: Grundriss für die %s-Bett-Einheit
ru_ru: Планировка лота с %s спальнями

source: from
de_de: aus
ru_ru: от

source: Your email address has been successfully verified.
de_de: Ihre E-Mail-Adresse wurde erfolgreich verifiziert.
ru_ru: Ваш адрес электронной почты успешно подтвержден.

source: You can now enjoy all the features of your account and start using our services.
de_de: Sie können nun alle Funktionen Ihres Kontos nutzen und mit der Nutzung unserer Dienste beginnen.
ru_ru: Теперь вы можете воспользоваться всеми возможностями своей учетной записи и начать пользоваться нашими услугами.

source: Email Verified
de_de: E-Mail-Adresse bestätigt
ru_ru: Email подтвержден

source: Popular
de_de: Beliebt
ru_ru: Популярное

source: Premium Developer
de_de: Premium-Entwickler
ru_ru: Премиальный застройщик

source: Handover Date
de_de: Übergabe-Termin
ru_ru: Дата сдачи

source: Construction Started
de_de: Baubeginn
ru_ru: Строительство начато

source: Number of Buildings
de_de: Anzahl der Gebäude
ru_ru: Количество зданий

source: Government Fee
de_de: Behördengebühr
ru_ru: Государственный сбор

source: Ownership Type
de_de: Eigentumsform
ru_ru: Тип владения

source: 1 Bath
de_de: 1 Badezimmer
ru_ru: 1 ванная

source: Gallery should not be empty
de_de: Die Galerie sollte nicht leer sein
ru_ru: Галерея не должна быть пустой

source: Area should not be empty and must bigger than 50 sqft
de_de: Die Fläche darf nicht leer sein und muss größer als 50 Quadratfuß sein.
ru_ru: Площадь не должна быть пустой и должна быть больше 50 кв. футов

source: Price should not be empty and must bigger than 200 000 AED
de_de: Das Feld „Preis“ darf nicht leer sein und muss einen Wert von mehr als 200.000 AED enthalten.
ru_ru: Цена не должна быть пустой и должна быть больше 200 000 AED

source: Your unit has been submitted and is waiting for approval. Please fix the following issues:
de_de: Ihr Beitrag wurde eingereicht und wartet auf Freigabe. Bitte beheben Sie die folgenden Probleme:
ru_ru: Ваша заявка отправлена и находится на рассмотрении. Пожалуйста, устраните следующие недочеты:

source: Need to fix errors in your submitted property
de_de: Fehler in Ihrer eingereichten Anzeige für Immobilien müssen behoben werden
ru_ru: Необходимо исправить ошибки в отправленном объекте

# Post Type General Name
source: Agencies
de_de: Agenturen
ru_ru: Агентства

# Post Type Singular Name
source: Agency
de_de: Agentur
ru_ru: Агентство

source: Agencies
de_de: Agenturen
ru_ru: Агентства

source: Agency Archives
de_de: Agenturarchiv
ru_ru: Архивы агентств

source: Agency Attributes
de_de: Agenturmerkmale
ru_ru: Атрибуты агентства

source: Parent Agency:
de_de: Übergeordnete Behörde:
ru_ru: Родительское агентство:

source: All Agencies
de_de: Alle Agenturen
ru_ru: Все агентства

source: Add New Agency
de_de: Neue Agentur hinzufügen
ru_ru: Добавить агентство

source: Add New
de_de: Neu hinzufügen
ru_ru: Добавить

source: New Agency
de_de: Neue Agentur
ru_ru: Новое агентство

source: Edit Agency
de_de: Agentur bearbeiten
ru_ru: Редактировать агентство

source: Update Agency
de_de: Agentur „Update“
ru_ru: Обновить агентство

source: View Agency
de_de: Agentur anzeigen
ru_ru: Просмотреть агентство

source: View Agencies
de_de: Agenturen anzeigen
ru_ru: Просмотреть агентства

source: Search Agency
de_de: Suchagentur
ru_ru: Искать агентство

source: Not found
de_de: Nicht gefunden
ru_ru: Не найдено

source: Not found in Trash
de_de: Nicht im Papierkorb gefunden
ru_ru: В корзине не найдено

source: Featured Image
de_de: Titelbild
ru_ru: Изображение записи

source: Set featured image
de_de: Titelbild festlegen
ru_ru: Установить изображение записи

source: Remove featured image
de_de: Beitragsbild entfernen
ru_ru: Удалить изображение записи

source: Use as featured image
de_de: Als Titelbild verwenden
ru_ru: Использовать как изображение записи

source: Insert agency
de_de: Agentur einfügen
ru_ru: Вставить агентство

source: Uploaded to this agency
de_de: An diese Agentur hochgeladen
ru_ru: Загружено для этого агентства

source: Agencies list
de_de: Liste der Agenturen
ru_ru: Список агентств

source: Agencies list navigation
de_de: Navigation durch die Liste der Agenturen
ru_ru: Навигация по списку агентств

source: Filter agencies list
de_de: Liste der Filteragenturen
ru_ru: Фильтр списка агентств

source: Post Type Description
de_de: Beitragstyp – Beschreibung
ru_ru: Описание типа записи

# Post Type General Name
source: Developers
de_de: Bauträger
ru_ru: Застройщики

# Post Type Singular Name
source: Developer
de_de: Bauträger

source: Developers
de_de: Bauträger
ru_ru: Застройщики

source: Developer Archives
de_de: Bauträger-Archiv
ru_ru: Архивы застройщиков

source: Developer Attributes
de_de: Bauträger-Merkmale
ru_ru: Атрибуты застройщика

source: Parent Developer:
de_de: Entwickler der übergeordneten Klasse:
ru_ru: Родительский застройщик:

source: All Developers
de_de: Alle Bauträger
ru_ru: Все застройщики

source: Add New Developer
de_de: Neuen Bauträger hinzufügen
ru_ru: Добавить застройщика

source: New Developer
de_de: Neuer Bauträger
ru_ru: Новый застройщик

source: Edit Developer
de_de: Bauträger bearbeiten
ru_ru: Редактировать застройщика

source: Update Developer
de_de: Bauträger-Update
ru_ru: Обновить застройщика

source: View Developer
de_de: Bauträger anzeigen
ru_ru: Просмотреть застройщика

source: View Developers
de_de: Bauträger anzeigen
ru_ru: Просмотреть застройщиков

source: Search Developer
de_de: Bauträger suchen
ru_ru: Искать застройщика

source: Add into developer
de_de: In den Bauträger hinzufügen
ru_ru: Добавить в застройщика

source: Uploaded to this developer
de_de: An diesen Bauträger hochgeladen
ru_ru: Загружено для этого застройщика

source: Developers list
de_de: Bauträgerliste
ru_ru: Список застройщиков

source: Developers list navigation
de_de: Navigation durch die Liste der Bauträger
ru_ru: Навигация по списку застройщиков

source: Filter developers list
de_de: Liste der Filter-Bauträger
ru_ru: Фильтр списка застройщиков

source: Locations
de_de: Standorte
ru_ru: Локации

source: Search Locations
de_de: Standorte suchen
ru_ru: Искать локации

source: All Locations
de_de: Alle Standorte
ru_ru: Все локации

source: Edit Location
de_de: Standort bearbeiten
ru_ru: Редактировать локацию

source: Update Location
de_de: Standort aktualisieren
ru_ru: Обновить локацию

source: Add New Location
de_de: Neuen Standort hinzufügen
ru_ru: Добавить локацию

source: New Location Name
de_de: Name des neuen Standorts
ru_ru: Название новой локации

# Post Type General Name
source: Properties
de_de: Immobilien
ru_ru: Объекты

# Post Type Singular Name
source: Property
de_de: Immobilie
ru_ru: Объект

source: Property Archives
de_de: Immobilienarchiv
ru_ru: Архивы объектов

source: Property Attributes
de_de: Eigenschaften
ru_ru: Атрибуты объекта

source: Parent Property:
de_de: Übergeordnete Immobilie:
ru_ru: Родительский объект:

source: Add New Property
de_de: Neue Immobilie hinzufügen
ru_ru: Добавить объект

source: New Property
de_de: Neue Immobilie
ru_ru: Новый объект

source: Edit Property
de_de: Eigenschaft bearbeiten
ru_ru: Редактировать объект

source: Update Property
de_de: Immobilie aktualisieren
ru_ru: Обновить объект

source: View Property
de_de: Immobilie ansehen
ru_ru: Просмотреть объект

source: View Properties
de_de: Eigenschaften von Immobilien anzeigen
ru_ru: Просмотреть объекты

source: Search Property
de_de: Immobilien suchen
ru_ru: Искать объект

source: Properties insighted by this author
de_de: Von diesem Autor vorgestellte Immobilien
ru_ru: Объекты, опубликованные этим автором

# Post Type General Name
source: Subscribers
de_de: Abonnenten
ru_ru: Подписчики

# Post Type Singular Name
source: Subscriber
de_de: Abonnent
ru_ru: Подписчик

source: Subscribers
de_de: Abonnenten
ru_ru: Подписчики

source: Subscriber
de_de: Abonnent
ru_ru: Подписчик

source: Subscriber Archives
de_de: Abonnentenarchiv
ru_ru: Архивы подписчиков

source: Subscriber Attributes
de_de: Abonnentenmerkmale
ru_ru: Атрибуты подписчика

source: Parent Subscriber:
de_de: Elternteil (Abonnent):
ru_ru: Родительский подписчик:

source: All Subscribers
de_de: Alle Abonnenten
ru_ru: Все подписчики

source: Add New Subscriber
de_de: Neuen Abonnenten hinzufügen
ru_ru: Добавить подписчика

source: New Subscriber
de_de: Neuer Abonnent
ru_ru: Новый подписчик

source: Edit Subscriber
de_de: Abonnenten bearbeiten
ru_ru: Редактировать подписчика

source: Update Subscriber
de_de: Abonnenten aktualisieren
ru_ru: Обновить подписчика

source: View Subscriber
de_de: Abonnenten anzeigen
ru_ru: Просмотреть подписчика

source: View Subscribers
de_de: Abonnenten anzeigen
ru_ru: Просмотреть подписчиков

source: Search Subscriber
de_de: Abonnenten suchen
ru_ru: Искать подписчика

source: Insert Subscriber
de_de: Abonnent einfügen
ru_ru: Вставить подписчика

source: Uploaded to this Subscriber
de_de: An diesen Abonnenten hochgeladen
ru_ru: Загружено для этого подписчика

source: Subscribers list
de_de: Abonnentenliste
ru_ru: Список подписчиков

source: Subscribers list navigation
de_de: Navigation in der Abonnentenliste
ru_ru: Навигация по списку подписчиков

source: Filter Subscribers list
de_de: Liste der Abonnenten filtern
ru_ru: Фильтр списка подписчиков

# Post Type General Name
source: Units
de_de: Einheiten
ru_ru: Лоты

# Post Type Singular Name
source: Unit
de_de: Einheit

source: Units
de_de: Einheiten
ru_ru: Лоты

source: Unit
de_de: Einheit

source: Unit Archives
de_de: Einheitsarchiv
ru_ru: Архивы лотов

source: Unit Attributes
de_de: Einheitsattribute
ru_ru: Атрибуты лота

source: Parent Unit:
de_de: Eltern-Einheit:
ru_ru: Родительский лот:

source: All Units
de_de: Alle Einheiten
ru_ru: Все лоты

source: Add New Unit
de_de: Neue Einheit hinzufügen
ru_ru: Добавить лот

source: New Unit
de_de: Neue Einheit
ru_ru: Новый лот

source: Edit Unit
de_de: Einheit bearbeiten
ru_ru: Редактировать лот

source: Update Unit
de_de: Einheit aktualisieren
ru_ru: Обновить лот

source: View Unit
de_de: Einheit anzeigen
ru_ru: Просмотреть лот

source: View Units
de_de: Einheiten anzeigen
ru_ru: Просмотреть лоты

source: Search Unit
de_de: Suchfunktion
ru_ru: Искать лот

source: Units insighted by this author
de_de: Von diesem Autor besprochene Einheiten
ru_ru: Лоты, опубликованные этим автором

source: Archived
de_de: Archiviert
ru_ru: В архиве

source: Archived <span class="count">(%s)</span>
de_de: Archiviert <span class="count">(%s)</span>
ru_ru: В архиве <span class="count">(%s)</span>

source: Edit property project:
de_de: Immobilienprojekt bearbeiten:
ru_ru: Редактировать проект объекта:

source: Add new property project
de_de: Neues Projekt für Immobilien hinzufügen
ru_ru: Добавить новый проект объекта

source: Edit property project
de_de: Eigenschaftsprojekt bearbeiten
ru_ru: Редактировать проект объекта

source: Add property project
de_de: Immobilienprojekt hinzufügen
ru_ru: Добавить проект объекта

source: My account
de_de: Mein Konto
ru_ru: Мой аккаунт

source: Title
de_de: Titel
ru_ru: Название

source: azizi “beach oasis”
de_de: azizi „Strandoase“

source: Pick on map
de_de: Auf der Karte auswählen

source: Latitude
de_de: Breitengrad
ru_ru: Широта

source: Longitude
de_de: Längengrad
ru_ru: Долгота

source: Ownership type
de_de: Eigentumsform
ru_ru: Тип владения

source: Project is already completed / Ready
de_de: Das Projekt ist bereits abgeschlossen / Fertig
ru_ru: Проект уже завершен / готов

source: Contain Property Types
de_de: Enthaltene Datentypen für Immobilien
ru_ru: Содержит типы объектов

source: Description
de_de: Beschreibung
ru_ru: Описание

source: Update project
de_de: Projekt aktualisieren

source: Save
de_de: Speichern
ru_ru: Сохранить

source: Pictures
de_de: Bilder
ru_ru: Изображения

source: Browse files
de_de: Dateien durchsuchen
ru_ru: Выбрать файлы

source: Edit property:
de_de: Eigenschaft bearbeiten:
ru_ru: Редактировать объект:

source: Add new property
de_de: Neue Immobilie hinzufügen
ru_ru: Добавить новый объект

source: Edit property
de_de: Immobilie bearbeiten
ru_ru: Редактировать объект

source: Add property
de_de: Immobilie hinzufügen
ru_ru: Добавить объект

source: City Walk 4BR Apartment on 2 floor
de_de: City Walk – 4-Zimmer-Wohnung im 2. Stock
ru_ru: Апартаменты City Walk 4BR на 2 этаже

source: Listing Type
de_de: Art der Anzeige
ru_ru: Тип объявления

source: Price, AED
de_de: Preis, AED
ru_ru: Цена, AED

source: Area (sqft)
de_de: Fläche (sqft)
ru_ru: Площадь (кв. фут)

source: Price per square foot:
de_de: Preis pro Quadratfuß:
ru_ru: Цена за квадратный фут:

source: Original price, AED
de_de: Ursprünglicher Preis, AED
ru_ru: Оригинальная цена, AED

source: Discount:
de_de: Rabatt:
ru_ru: Скидка:

source: + Add new project
de_de: + Neues Projekt hinzufügen
ru_ru: + Добавить новый проект

source: Property type
de_de: Objektart
ru_ru: Тип объекта

source: Bathrooms
de_de: Badezimmer
ru_ru: Ванные комнаты

source: Delete Property
de_de: Eigenschaft löschen
ru_ru: Удалить объект

source: Are you sure to delete this property?
de_de: Möchten Sie diese Immobilie wirklich löschen?
ru_ru: Вы уверены, что хотите удалить этот объект?

source: No
de_de: Nein
ru_ru: Нет

source: Yes, Delete
de_de: Ja, Löschen
ru_ru: Да, удалить

source: New units are saved as drafts for moderation
de_de: Neue Einheiten werden als Entwürfe zur Freigabe gespeichert
ru_ru: Новые лоты сохраняются как черновики для модерации

source: Submit Unit
de_de: Einheit einreichen
ru_ru: Опубликовать

source: Select property pictures to include in unit page
de_de: Wählen Sie die Bilder der Immobilien aus, die auf der Objektseite angezeigt werden sollen
ru_ru: Выберите изображения объекта для страницы лота

source: Select all
de_de: Alles auswählen
ru_ru: Выбрать все

source: Email verification
de_de: E-Mail-Bestätigung
ru_ru: Подтверждение email

source: To use this functionality, you need to verify your email address
de_de: Um diese Funktion nutzen zu können, müssen Sie Ihre E-Mail-Adresse bestätigen.
ru_ru: Чтобы использовать эту функцию, необходимо подтвердить адрес электронной почты

source: Please check your email inbox for the verification email and click on the verification link.
de_de: Bitte überprüfen Sie Ihren E-Mail-Posteingang auf die Bestätigungs-E-Mail und klicken Sie auf den Bestätigungslink.
ru_ru: Пожалуйста, проверьте папку «Входящие» в своей электронной почте на наличие письма с подтверждением и перейдите по ссылке для подтверждения.

source: If you did not receive the email, please check your spam folder or click the button below to resend the verification email.
de_de: Falls Sie die E-Mail nicht erhalten haben, überprüfen Sie bitte Ihren Spam-Ordner oder klicken Sie auf die Schaltfläche unten, um die Bestätigungs-E-Mail erneut zu senden.
ru_ru: Если вы не получили письмо, пожалуйста, проверьте папку «Спам» или нажмите кнопку ниже, чтобы повторно отправить письмо с подтверждением.

source: Resend verification email
de_de: Bestätigungs-E-Mail erneut senden
ru_ru: Отправить письмо для подтверждения повторно

source: Reset filters
de_de: Filter zurücksetzen
ru_ru: Сбросить фильтры

source: Sign in to start selling
de_de: Melden Sie sich an, um mit dem Verkauf zu beginnen
ru_ru: Войдите, чтобы начать продавать

source: Create a new account
de_de: Ein neues Konto erstellen
ru_ru: Создать новый аккаунт

source: Email address
de_de: E-Mail-Adresse
ru_ru: Email адрес

source: Choose your agency
de_de: Wählen Sie Ihre Agentur aus
ru_ru: Выберите ваше агентство

source: Saved properties
de_de: Gespeicherte Immobilien
ru_ru: Сохраненные объекты

source: My Account
de_de: Mein Konto
ru_ru: Мой аккаунт

source: You have not added any favorite units.
de_de: Sie haben noch keine Favoriten hinzugefügt.
ru_ru: Вы еще не добавили избранные лоты.

source: Account details
de_de: Kontoangaben
ru_ru: Детали аккаунта

source: Display name
de_de: Anzeigename
ru_ru: Отображаемое имя

source: WhatsApp number
de_de: WhatsApp-Nummer
ru_ru: Номер WhatsApp

source: Save changes
de_de: Änderungen speichern
ru_ru: Сохранить изменения

source: + Add new distress
de_de: + Neues Problem hinzufügen
ru_ru: + Добавить срочную продажу

source: + Add new property
de_de: + Neue Immobilie hinzufügen
ru_ru: + Добавить новый объект

source: My distress
de_de: Meine Not
ru_ru: Мои срочные продажи

source: My properties
de_de: Meine Immobilien
ru_ru: Мои объекты

source: My projects
de_de: Meine Projekte
ru_ru: Мои проекты

source: My distress (%d)
de_de: Meine Not (%d)
ru_ru: Мои срочные продажи (%d)

source: My properties (%d)
de_de: Meine Immobilien (%d)
ru_ru: Мои объекты (%d)

source: Gold Star
de_de: Goldsterne
ru_ru: Золотая звезда

source: Boost your property to get it sold faster
de_de: Machen Sie Ihre Immobilie attraktiver, damit sie schneller verkauft wird
ru_ru: Продвиньте свой объект, чтобы продать его быстрее

source: Get More Eyes, Get More Offers. Fast-Track Your Sale. Priority Listing: Sell 2x Faster.
de_de: Mehr Aufmerksamkeit, mehr Angebote. Beschleunigen Sie Ihren Verkauf. Prioritätsanzeige: Verkaufen Sie doppelt so schnell.
ru_ru: Привлеките больше внимания — получите больше предложений. Ускорьте процесс продажи. Приоритетное размещение объявления: продайте в 2 раза быстрее.

source: How it works
de_de: So funktioniert es
ru_ru: Как это работает

source: Star
de_de: Stern
ru_ru: Звезда

source: No units match the filters.
de_de: Es wurden keine Einträge gefunden, die den Filtern entsprechen.
ru_ru: По выбранным фильтрам лотов нет.

source: You have not added any units yet.
de_de: Sie haben noch keine Einheiten hinzugefügt.
ru_ru: Вы еще не добавили ни одного лота.

source: My projects (%d)
de_de: Meine Projekte (%d)
ru_ru: Мои проекты (%d)

source: No projects match the filters.
de_de: Es wurden keine Projekte gefunden, die den Filtern entsprechen.
ru_ru: По выбранным фильтрам проектов нет.

source: select
de_de: Auswählen
ru_ru: выбрать

source: Enter new password
de_de: Neues Passwort eingeben
ru_ru: Введите новый пароль

source: Repeat password
de_de: Passwort wiederholen
ru_ru: Повторите пароль

source: Update password
de_de: Passwort aktualisieren
ru_ru: Обновить пароль

source: Average price unavailable
de_de: Durchschnittspreis nicht verfügbar
ru_ru: Средняя цена недоступна

source: Vector icon
de_de: Vektor-Symbol
ru_ru: Векторная иконка

source: Edit
de_de: Bearbeiten
ru_ru: Редактировать

source: View details
de_de: Details anzeigen
ru_ru: Смотреть детали

source: apartments for sale
de_de: Wohnungen zum Verkauf
ru_ru: апартаменты для продажи

source: Unit image
de_de: Produktbild
ru_ru: Изображение лота

source: Prev
de_de: Zurück
ru_ru: Назад

source: Next
de_de: Weiter
ru_ru: Далее

source: Apartment by
de_de: Wohnung von
ru_ru: Апартаменты в

source: Boost property
de_de: Boost-Eigenschaft
ru_ru: Продвинуть объект

source: Original Price:
de_de: Ursprünglicher Preis:
ru_ru: Исходная цена:

source: Home
de_de: Startseite
ru_ru: Главная

source: Free consultation and pre-approval. A DDA specialist will contact you and advise on the next step.
de_de: Kostenlose Beratung und Vorabgenehmigung. Ein DDA-Spezialist wird sich mit Ihnen in Verbindung setzen und Sie über die nächsten Schritte beraten.
ru_ru: Бесплатная консультация и предварительное одобрение. Специалист DDA свяжется с вами и подскажет следующий шаг.

source: Contact broker to learn more and get special offers.
de_de: Wenden Sie sich an den Makler, um mehr zu erfahren und Sonderangebote zu erhalten.
ru_ru: Свяжитесь с брокером, чтобы узнать больше и получить специальные предложения.

source: Get pre-approved
de_de: Eine Vorabgenehmigung einholen
ru_ru: Получить одобрение

source: Address
de_de: Adresse
ru_ru: Адрес

source: Office 1-042S,
de_de: Büro 1-042S,
ru_ru: Офис 1-042S,

source: Dubai, United Arab Emirates.
de_de: Dubai, Vereinigte Arabische Emirate.
ru_ru: Дубай, Объединенные Арабские Эмираты.

source: Popular Search
de_de: Beliebte Suchanfragen
ru_ru: Популярные запросы

source: Discovery
de_de: Entdeckung
ru_ru: Подборка

source: Quick Links
de_de: Schnellzugriff
ru_ru: Быстрые ссылки

source: © East Property – All rights reserved
de_de: © East Property – Alle Rechte vorbehalten
ru_ru: © East Property — Все права защищены

source: Vector logotype
de_de: Vektor-Logo
ru_ru: Векторный логотип

source: Create
de_de: Erstellen
ru_ru: Создать

source: Create Account
de_de: Konto erstellen
ru_ru: Создать аккаунт

source: Top up
de_de: Aufladen
ru_ru: Пополнить

source: Boost Points
de_de: Boost-Punkte
ru_ru: Баллы продвижения

source: Open menu
de_de: Menü öffnen
ru_ru: Открыть меню

source: Change language
de_de: Sprache ändern
ru_ru: Сменить язык

source: Previous page
de_de: Vorherige Seite
ru_ru: Предыдущая страница

source: Page
de_de: Seite
ru_ru: Страница

source: Best regards,
de_de: Mit freundlichen Grüßen,
ru_ru: С уважением,
