Repository: nsukonny/east-property
Catalog: languages/*.po
Languages: de_de, ru_ru

source: East Property project
de_de: Projekt „East Property“
ru_ru: Проект East Property

source: Page not found
de_de: Seite nicht gefunden
ru_ru: Страница не найдена

source: Go to properties
de_de: Zu den Immobilien wechseln
ru_ru: Перейти к объектам

source: Apartments
de_de: Wohnungen
ru_ru: Квартиры

source: Villas
de_de: Villen
ru_ru: Виллы

source: Townhouses
de_de: Reihenhäuser
ru_ru: Таунхаусы

source: Penthouses
de_de: Penthäuser
ru_ru: Пентхаусы

source: Houses
de_de: Häuser
ru_ru: Дома

source: Offices
de_de: Büros
ru_ru: Офисы

source: Contains an error
de_de: Enthält einen Fehler
ru_ru: Есть ошибки

source: Promoted
de_de: Befördert
ru_ru: Продвигается

source: Waiting for approval
de_de: Warten auf die Genehmigung
ru_ru: Ожидает одобрения

source: Any Locations
de_de: Beliebige Standorte
ru_ru: Любые локации

source: All
de_de: Alle
ru_ru: Все

source: Any Developers
de_de: Alle Bauträger
ru_ru: Любые застройщики

source: Any bedrooms
de_de: Alle Schlafzimmer
ru_ru: Любое количество спален

source: %s bedroom
de_de: %s Schlafzimmer
ru_ru: %s спальня

source: All unit types
de_de: Alle Wohnungstypen
ru_ru: Все типы объектов

source: All listing types
de_de: Alle Anzeigenarten
ru_ru: Все типы объявлений

source: Name or ID
de_de: Name oder ID
ru_ru: Название или ID

source: Name, project or ID
de_de: Name, Projekt oder ID
ru_ru: Название, проект или ID

source: Unit title is required.
de_de: Der Titel der Lerneinheit ist erforderlich.
ru_ru: Название лота обязательно.

source: A distress listing needs an original price higher than the asking price.
de_de: Bei einem Notverkauf muss der ursprüngliche Preis höher sein als der Angebotspreis.
ru_ru: Для дистресс-объявления оригинальная цена должна быть выше цены продажи.

source: Unit not found.
de_de: Einheit nicht gefunden.
ru_ru: Лот не найден.

source: Property title is required.
de_de: Ein Eigentumsnachweis für Immobilien ist erforderlich.
ru_ru: Название объекта обязательно.

source: Property description is required.
de_de: Eine Beschreibung der Immobilie ist erforderlich.
ru_ru: Описание объекта обязательно.

source: Latitude is required.
de_de: Der Breitengrad muss angegeben werden.
ru_ru: Широта обязательна.

source: Longitude is required.
de_de: Die Längengradangabe ist erforderlich.
ru_ru: Долгота обязательна.

source: Please select a valid location.
de_de: Bitte wählen Sie einen gültigen Standort aus.
ru_ru: Пожалуйста, выберите корректную локацию.

source: Please select a valid ownership type.
de_de: Bitte wählen Sie eine gültige Eigentumsart aus.
ru_ru: Пожалуйста, выберите корректный тип владения.

source: Please select a valid property type.
de_de: Bitte wählen Sie eine gültige Immobilie aus.
ru_ru: Пожалуйста, выберите корректный тип объекта.

source: Property not found.
de_de: Immobilie nicht gefunden.
ru_ru: Объект не найден.

source: Please sign in to add a property.
de_de: Bitte melden Sie sich an, um eine Immobilie hinzuzufügen.
ru_ru: Пожалуйста, войдите, чтобы добавить объект.

source: Your account does not have permission to add property.
de_de: Ihr Konto verfügt nicht über die Berechtigung, Immobilien hinzuzufügen.
ru_ru: У вашей учетной записи нет прав на добавление объекта.

source: Security check failed. Please try again.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, попробуйте еще раз.

source: Property ID is required.
de_de: Die ID der Immobilie ist erforderlich.
ru_ru: ID объекта обязателен.

source: Property image
de_de: Bild der Immobilie
ru_ru: Изображение объекта

source: Not enough boost points for boost plan.
de_de: Nicht genügend Boost-Punkte für den Boost-Plan.
ru_ru: Недостаточно баллов продвижения для выбранного плана.

source: Property boosted successfully.
de_de: Die Immobilie wurde erfolgreich erweitert.
ru_ru: Объект успешно продвинут.

source: Broker not found.
de_de: Makler nicht gefunden.
ru_ru: Брокер не найден.

source: Client
de_de: Kunde
ru_ru: Клиент

source: Broker
de_de: Makler
ru_ru: Брокер

source: YOu are not authenticated.
de_de: Sie sind nicht angemeldet.
ru_ru: Вы не авторизованы.

source: Hello
de_de: Hallo
ru_ru: Здравствуйте

source: Thank you for registering with
de_de: Vielen Dank für Ihre Registrierung bei
ru_ru: Спасибо за регистрацию в

source: To complete your registration and activate your account, please verify your email address by clicking the link below:
de_de: Um Ihre Registrierung abzuschließen und Ihr Konto zu aktivieren, bestätigen Sie bitte Ihre E-Mail-Adresse, indem Sie auf den folgenden Link klicken:
ru_ru: Чтобы завершить регистрацию и активировать аккаунт, пожалуйста, подтвердите свой адрес электронной почты, перейдя по ссылке ниже:

source: Verify email address
de_de: E-Mail-Adresse bestätigen
ru_ru: Подтвердить адрес электронной почты

source: or copy and paste the following link into your browser:
de_de: oder kopieren Sie den folgenden Link und fügen Sie ihn in Ihren Browser ein:
ru_ru: или скопируйте и вставьте следующую ссылку в браузер:

source: Verify your email address
de_de: Bestätigen Sie Ihre E-Mail-Adresse
ru_ru: Подтвердите свой адрес электронной почты

source: Sign in to save this property to your favorites.
de_de: Melden Sie sich an, um diese Immobilie zu Ihren Favoriten hinzuzufügen.
ru_ru: Войдите, чтобы сохранить этот объект в избранное.

source: You must be logged in.
de_de: Sie müssen angemeldet sein.
ru_ru: Вы должны быть авторизованы.

source: Verification email resent. Check your email.
de_de: Die Bestätigungs-E-Mail wurde erneut gesendet. Bitte überprüfen Sie Ihren E-Mail-Eingang.
ru_ru: Письмо для подтверждения отправлено повторно. Проверьте вашу почту.

source: This property is not a distress deal. Below Market Score :
de_de: Bei dieser Immobilie handelt es sich nicht um ein Notverkaufsangebot. Marktbewertung unter dem Marktwert:
ru_ru: Этот объект не относится к срочной продаже. Оценка ниже рынка:

source: We use cookies
de_de: Wir verwenden Cookies
ru_ru: Мы используем cookies

source: We use cookies to improve your browsing experience, analyze site traffic, and personalize content. By clicking “Accept”, you agree to our use of cookies.
de_de: Wir verwenden Cookies, um Ihr Nutzererlebnis zu verbessern, den Website-Traffic zu analysieren und Inhalte individuell anzupassen. Indem Sie auf „Akzeptieren“ klicken, stimmen Sie der Verwendung von Cookies zu.
ru_ru: Мы используем файлы cookie для улучшения вашего пользовательского опыта, анализа посещаемости сайта и персонализации контента. Нажав «Принять», вы даете согласие на использование нами файлов cookie.

source: Decline
de_de: Rückgang
ru_ru: Отклонить

source: Accept
de_de: Akzeptieren
ru_ru: Принять

source: Properties
de_de: Immobilien
ru_ru: Объектов

source: Off Plan Properties
de_de: Immobilien ab Plan
ru_ru: Новостройки

source: Secondary Listings
de_de: Sekundäre Notierungen
ru_ru: Вторичные объявления

source: Distress Deals
de_de: Notverkäufe
ru_ru: Дистресс

source: Projects in UAE
de_de: Projekte in den Vereinigten Arabischen Emiraten
ru_ru: Проекты в ОАЭ

source: Close menu
de_de: Menü schließen

source: Logout
de_de: Abmelden
ru_ru: Выйти

source: Sign in
de_de: Anmelden
ru_ru: Войти

source: Your property has been submitted successfully and saved as draft. Wait approve.
de_de: Ihre Immobilie wurde erfolgreich übermittelt und als Entwurf gespeichert. Bitte bestätigen Sie dies.
ru_ru: Ваша недвижимость была успешно отправлена и сохранена в качестве черновика. Ожидайте утверждения.

source: Your profile has been created successfully.
de_de: Ihr Profil wurde erfolgreich erstellt.
ru_ru: Ваш профиль успешно создан.

source: Your profile has been updated.
de_de: Dein Profil wurde aktualisiert.
ru_ru: Ваш профиль обновлен.

source: Your property has been deleted.
de_de: Ihre Immobilie wurde gelöscht.
ru_ru: Ваш объект удален.

source: Your password has been updated. Now you can login.
de_de: Ihr Passwort wurde aktualisiert. Sie können sich nun anmelden.
ru_ru: Ваш пароль обновлен. Теперь вы можете войти.

source: Your email has been verified successfully.
de_de: Ihre E-Mail-Adresse wurde erfolgreich bestätigt.
ru_ru: Ваш email успешно подтвержден.

source: Security error. Please try again.
de_de: Sicherheitsfehler. Bitte versuchen Sie es erneut.
ru_ru: Ошибка безопасности. Пожалуйста, попробуйте еще раз.

source: Validation error. Please check your input and try again.
de_de: Validierungsfehler. Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.
ru_ru: Ошибка валидации. Проверьте введенные данные и попробуйте еще раз.

source: Please enter login and password.
de_de: Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein.
ru_ru: Пожалуйста, введите логин и пароль.

source: Please fill in all required fields.
de_de: Bitte füllen Sie alle Pflichtfelder aus.
ru_ru: Пожалуйста, заполните все обязательные поля.

source: This email is already registered. Please use another email.
de_de: Diese E-Mail-Adresse ist bereits registriert. Bitte geben Sie eine andere E-Mail-Adresse an.
ru_ru: Этот email уже зарегистрирован. Пожалуйста, используйте другой email.

source: An error occurred while updating your profile. Please try again later.
de_de: Beim Aktualisieren Ihres Profils ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.
ru_ru: При обновлении профиля произошла ошибка. Пожалуйста, попробуйте позже.

source: An error occurred while uploading your avatar. Please try again later.
de_de: Beim Hochladen deines Avatars ist ein Fehler aufgetreten. Bitte versuche es später erneut.
ru_ru: При загрузке аватара произошла ошибка. Пожалуйста, попробуйте позже.

source: Your password reset link has expired. Please request a new one.
de_de: Der Link zum Zurücksetzen Ihres Passworts ist abgelaufen. Bitte fordern Sie einen neuen an.
ru_ru: Ссылка для сброса пароля истекла. Пожалуйста, запросите новую.

source: Your password must be at least 8 characters long.
de_de: Ihr Passwort muss mindestens 8 Zeichen lang sein.
ru_ru: Пароль должен содержать не менее 8 символов.

source: Your password and confirmation password do not match.
de_de: Ihr Passwort und das zur Bestätigung eingegebene Passwort stimmen nicht überein.
ru_ru: Пароль и подтверждение пароля не совпадают.

source: Invalid or expired verification token.
de_de: Ungültiges oder abgelaufenes Verifizierungstoken.
ru_ru: Некорректный или просроченный токен подтверждения.

source: Unknown error occurred. Please try again later.
de_de: Es ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie es später erneut.
ru_ru: Произошла неизвестная ошибка. Пожалуйста, попробуйте позже.

source: Close notification
de_de: Benachrichtigung schließen
ru_ru: Закрыть уведомление

source: Please provide a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse an.
ru_ru: Пожалуйста, укажите корректный email адрес.

source: This email is already subscribed.
de_de: Diese E-Mail-Adresse ist bereits abonniert.
ru_ru: Этот email уже подписан.

source: An error occurred while subscribing. Please try again later.
de_de: Beim Abonnieren ist ein Fehler aufgetreten. Bitte versuche es später erneut.
ru_ru: При подписке произошла ошибка. Пожалуйста, попробуйте позже.

source: Thank you for subscribing!
de_de: Vielen Dank für Ihre Anmeldung!
ru_ru: Спасибо за подписку!

source: Keep Yourself Up to Date
de_de: Bleiben Sie auf dem Laufenden
ru_ru: Будьте в курсе

source: Your email address
de_de: Ihre E-Mail-Adresse
ru_ru: Ваш адрес электронной почты

source: Subscribe
de_de: Abonnieren
ru_ru: Подписаться

# handover quarter
source: Q1
de_de: Frage 1
ru_ru: I квартал

# delivery filter
source: Ready
de_de: Bereit
ru_ru: Готовые

source: In Construction
de_de: Im Bau
ru_ru: Строится

source: All Years
de_de: Alle Jahrgänge
ru_ru: Все годы

source: Location
de_de: Standort
ru_ru: Локация

source: Handover Year Before
de_de: Übergabe im Vorjahr
ru_ru: Год сдачи до

source: Completion Year After
de_de: Abschlussjahr danach
ru_ru: Год сдачи ЖК после

source: Price (AED)
de_de: Preis (AED)
ru_ru: Цена (AED)

source: Property Type
de_de: Objektart
ru_ru: Тип объекта

source: Any
de_de: Beliebige
ru_ru: Любой

source: Developer
de_de: Bauträger
ru_ru: Застройщик

source: Area
de_de: Fläche
ru_ru: Площадь

# search tab
source: Available
de_de: Verfügbar
ru_ru: Готовые

source: Bedrooms
de_de: Schlafzimmer
ru_ru: Количество спален

source: District
de_de: Bezirk
ru_ru: Район

# search tab
source: In construction
de_de: Im Bauwesen
ru_ru: Строится

source: Beds
de_de: Betten
ru_ru: Спальни

source: Baths
de_de: Bäder
ru_ru: Ванных

source: Price: high to low
de_de: Preis: von hoch nach niedrig
ru_ru: Цена: по убыванию

source: Price: low to high
de_de: Preis: von niedrig nach hoch
ru_ru: Цена: по возрастанию

source: Newest first
de_de: Neueste zuerst
ru_ru: Сначала новые

source: Oldest first
de_de: Älteste zuerst
ru_ru: Сначала старые

source: Handover: soonest first
de_de: Übergabe: so bald wie möglich
ru_ru: Сначала ближайшая сдача

# listing sort
source: Recommended
de_de: Empfohlen
ru_ru: Рекомендуемые

source: Any year
de_de: Jedes Jahr
ru_ru: Любой год

source: Available
de_de: Verfügbar
ru_ru: Доступно

source: Items not found
de_de: Keine Treffer gefunden
ru_ru: Элементы не найдены

source: %s property found
de_de: Eigenschaft %s gefunden
ru_ru: %s объект найден

source: Properties not found
de_de: Keine Immobilien gefunden
ru_ru: Объекты не найдены

source: Description (%s)
de_de: Beschreibung (%s)
ru_ru: Описание (%s)

source: Shown on pages in this language. Left empty, the language shows no description.
de_de: Wird auf Seiten in dieser Sprache angezeigt. Bleibt das Feld leer, wird für die Sprache keine Beschreibung angezeigt.
ru_ru: Показывается на страницах этого языка. Если оставить пустым, описание не выводится.

source: Boost your property
de_de: Steigern Sie den Wert Ihrer Immobilie
ru_ru: Продвиньте свой объект

source: The Gold Star Boost Program is an exclusive visibility tool created for sellers and agents who demand the "top spot." By leveraging your earned Star Points, you can instantly transform any standard listing into a featured powerhouse, ensuring your property is the first thing potential buyers see when they start their search.
de_de: Das „Gold Star Boost“-Programm ist ein exklusives Tool zur Steigerung der Sichtbarkeit, das speziell für Verkäufer und Makler entwickelt wurde, die den „Spitzenplatz“ anstreben. Durch den Einsatz Ihrer gesammelten Star-Punkte können Sie jedes Standard-Inserat sofort in ein herausragendes Highlight verwandeln und so sicherstellen, dass Ihre Immobilie das Erste ist, was potenzielle Käufer sehen, wenn sie ihre Suche starten.
ru_ru: Программа «Gold Star Boost» — это эксклюзивный инструмент повышения видимости, созданный для продавцов и агентов, стремящихся занять «первое место». Используя накопленные «Star Points», вы можете мгновенно превратить любое стандартное объявление в привлекательное и эффективное, благодаря чему ваша недвижимость будет первым результатом, который увидят потенциальные покупатели при начале поиска.

source: How much does it cost?
de_de: Wie viel kostet das?
ru_ru: Сколько это стоит?

source: Boost costs are based on your selected timeframe. For example, you can secure 24 hours of top-tier visibility for 250 points.
de_de: Die Kosten für den Boost richten sich nach dem von Ihnen gewählten Zeitraum. So können Sie beispielsweise für 250 Punkte 24 Stunden lang eine erstklassige Sichtbarkeit sichern.
ru_ru: Стоимость услуги Boost зависит от выбранного вами периода времени. Например, вы можете обеспечить 24 часа максимальной видимости за 250 баллов.

source: How long is the boost active?
de_de: Wie lange ist der Boost aktiv?
ru_ru: Как долго действует продвижение?

source: Your property will hold the "Top Spot" for the full duration you select, starting the exact moment you hit activate.
de_de: Ihre Immobilie behält den „Top-Platz“ für den gesamten von Ihnen gewählten Zeitraum, beginnend genau in dem Moment, in dem Sie auf „Aktivieren“ klicken.
ru_ru: Ваша недвижимость будет занимать «первое место» в течение всего выбранного вами периода, начиная с того самого момента, когда вы нажмете кнопку «Активировать».

source: What happens after the boost ends?
de_de: Was passiert, wenn der Boost endet?
ru_ru: Что произойдет после окончания продвижения?

source: Your listing will return to its standard position in the search results. To maintain your lead, you can redeploy another boost at any time to stay front and center.
de_de: Ihr Eintrag wird wieder an seiner Standardposition in den Suchergebnissen angezeigt. Um Ihre Spitzenposition zu behalten, können Sie jederzeit einen weiteren Boost einsetzen, um weiterhin ganz vorne zu bleiben.
ru_ru: Ваша объявление вернётся на своё стандартное место в результатах поиска. Чтобы сохранить лидирующую позицию, вы можете в любой момент повторно активировать функцию повышения видимости и оставаться на первых местах.

source: Choose how many days you want to boost this listing. During the boost period,
de_de: Wählen Sie aus, wie viele Tage Sie diesen Eintrag hervorheben möchten. Während des Hervorhebungszeitraums,
ru_ru: Выберите, сколько дней вы хотите продвигать это объявление. В течение периода продвижения,

source: your listing will receive higher priority and appear more often to potential buyers.
de_de: Ihr Inserat erhält eine höhere Priorität und wird potenziellen Käufern häufiger angezeigt.
ru_ru: ваше объявление получит более высокий приоритет и будет чаще отображаться потенциальным покупателям.

source: Select
de_de: Auswählen
ru_ru: Выбрать

source: Hello, I am interested in property
de_de: Hallo, ich interessiere mich für Immobilien
ru_ru: Здравствуйте, меня интересует объект

source: Contact broker
de_de: Makler kontaktieren
ru_ru: Связаться с брокером

source: You can get more information about the available properties, special deals and prices.
de_de: Hier finden Sie weitere Informationen zu den verfügbaren Immobilien, Sonderangeboten und Preisen.
ru_ru: Вы можете получить дополнительную информацию о доступных объектах недвижимости, специальных предложениях и ценах.

source: We work directly with brokers
de_de: Wir arbeiten direkt mit Maklern zusammen
ru_ru: Мы работаем напрямую с брокерами

source: We facilitate the entire process for you
de_de: Wir übernehmen für Sie die gesamte Abwicklung
ru_ru: Мы сопровождаем весь процесс для вас

source: We don’t add anything on top of the price
de_de: Wir berechnen keine zusätzlichen Kosten.
ru_ru: Мы ничего не добавляем к цене сверху

source: Phone
de_de: Telefon
ru_ru: Телефон

source: Create account
de_de: Konto erstellen
ru_ru: Создать аккаунт

source: What account gives you:
de_de: Was bietet Ihnen dieses Konto:
ru_ru: Что дает аккаунт:

source: Bookmark your favorites
de_de: Fügen Sie Ihre Favoriten zu den Lesezeichen hinzu
ru_ru: Сохраняйте избранное

source: Get updates about new listings
de_de: Erhalten Sie Benachrichtigungen über neue Angebote
ru_ru: Получайте обновления о новых объявлениях

source: First name
de_de: Vorname
ru_ru: Имя

source: Password
de_de: Passwort
ru_ru: Пароль

source: Repeat Password
de_de: Passwort wiederholen
ru_ru: Повторите пароль

source: Choose your role
de_de: Wählen Sie Ihre Rolle aus
ru_ru: Выберите вашу роль

source: Phone number
de_de: Telefonnummer
ru_ru: Номер телефона

source: Agency
de_de: Agentur
ru_ru: Агентство

source: If you can’t find your agency in the list, please contact us at
de_de: Sollten Sie Ihre Agentur nicht in der Liste finden, kontaktieren Sie uns bitte unter
ru_ru: Если вы не можете найти свое агентство в списке, свяжитесь с нами по адресу

source: Your request will be reviewed within 24 hours.
de_de: Ihre Anfrage wird innerhalb von 24 Stunden geprüft.
ru_ru: Ваша заявка будет рассмотрена в течение 24 часов.

source: vector arrow
de_de: Vektorpfeil
ru_ru: векторная стрелка

source: I have read and agree to the
de_de: Ich habe die folgenden Bedingungen gelesen und stimme ihnen zu:
ru_ru: Я прочитал(а) и согласен(на) с

source: Terms of Use
de_de: Nutzungsbedingungen
ru_ru: Условиями использования

source: and
de_de: und
ru_ru: и

source: Privacy Policy
de_de: Datenschutzerklärung
ru_ru: Политикой конфиденциальности

source: Have an account?
de_de: Haben Sie bereits ein Konto?
ru_ru: Уже есть аккаунт?

source: Forgot password
de_de: Passwort vergessen
ru_ru: Забыли пароль

source: Email or username
de_de: E-Mail-Adresse oder Benutzername
ru_ru: Email или имя пользователя

source: Send password reset link
de_de: Link zum Zurücksetzen des Passworts senden
ru_ru: Отправить ссылку для сброса пароля

source: Email is required.
de_de: Eine E-Mail-Adresse ist erforderlich.
ru_ru: Email обязателен.

source: No user found with this email.
de_de: Es wurde kein Benutzer mit dieser E-Mail-Adresse gefunden.
ru_ru: Пользователь с таким email не найден.

source: Error generating reset key.
de_de: Fehler beim Generieren des Reset-Schlüssels.
ru_ru: Ошибка при создании ключа сброса.

source: Hello,
de_de: Hallo,
ru_ru: Здравствуйте,

source: We received a request to reset the password for your EastProperty account. To create a new password, please click the link below:
de_de: Wir haben eine Anfrage zum Zurücksetzen des Passworts für Ihr EastProperty-Konto erhalten. Um ein neues Passwort festzulegen, klicken Sie bitte auf den folgenden Link:
ru_ru: Мы получили запрос на сброс пароля к вашей учетной записи EastProperty. Чтобы создать новый пароль, пожалуйста, перейдите по ссылке ниже:

source: Reset password
de_de: Passwort zurücksetzen
ru_ru: Сбросить пароль

source: If you did not request a password reset, you can safely ignore this email. Your password will remain unchanged.
de_de: Falls Sie keine Passwortzurücksetzung beantragt haben, können Sie diese E-Mail getrost ignorieren. Ihr Passwort bleibt unverändert.
ru_ru: Если вы не запрашивали сброс пароля, можете смело игнорировать это письмо. Ваш пароль останется прежним.

source: Password Reset Request
de_de: Anfrage zur Passwortzurücksetzung
ru_ru: Запрос на сброс пароля

source: Password reset request sent to your email address. Check your inbox.
de_de: Eine Anfrage zum Zurücksetzen Ihres Passworts wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihren Posteingang.
ru_ru: Запрос на сброс пароля отправлен на ваш email. Проверьте входящие.

source: Pick property coordinates
de_de: Koordinaten der Immobilie auswählen

source: Request a quote
de_de: Angebot anfordern
ru_ru: Запросить предложение

source: We work directly with builders
de_de: Wir arbeiten direkt mit Bauunternehmen zusammen
ru_ru: Мы работаем напрямую с застройщиками

source: Developer website
de_de: Bauträger-Website
ru_ru: Сайт застройщика

source: Contact us
de_de: Kontaktieren Sie uns
ru_ru: Связаться с нами

source: Don’t have an account?
de_de: Sie haben noch kein Konto?
ru_ru: Нет аккаунта?

source: Forgot password?
de_de: Passwort vergessen?
ru_ru: Забыли пароль?

source: Buy properties in UAE
de_de: Immobilien in den Vereinigten Arabischen Emiraten kaufen
ru_ru: Купить недвижимость в ОАЭ

source: projects found
de_de: Projekte gefunden
ru_ru: проектов найдено

source: Apartment
de_de: Wohnung
ru_ru: Квартира

source: Townhouse
de_de: Reihenhaus
ru_ru: Таунхаус

source: House
de_de: Haus
ru_ru: Дом

source: Office
de_de: Büro
ru_ru: Офис

source: Freehold
de_de: Eigentumsrecht
ru_ru: Фрихолд

source: Leasehold
de_de: Pachtvertrag
ru_ru: Лизхолд

source: Commonhold
de_de: Gemeinschaftseigentum
ru_ru: Общая собственность

source: Usufruct
de_de: Nießbrauch
ru_ru: Узуфрукт

source: Joint Ownership
de_de: Miteigentum
ru_ru: Совместная собственность

source: Fractional Ownership
de_de: Teileigentum
ru_ru: Долевая собственность

source: Ready
de_de: Bereit
ru_ru: Сдан

source: Handover:
de_de: Übergabe:
ru_ru: Сдача:
