Repository: nsukonny/east-property
Catalog: languages/*.po
Languages: de_de, ru_ru

source: Why DDA
de_de: Warum DDA?
ru_ru: Почему DDA

source: beds
de_de: Betten
ru_ru: спален

source: bed
de_de: Bett
ru_ru: спальня

source: baths
de_de: Bäder
ru_ru: ванн

source: bath
de_de: Bad
ru_ru: ванна

source: Selected location
de_de: Ausgewählter Standort
ru_ru: Выбранная точка

source: %1$d projects · %2$d units
de_de: %1$d Projekte · %2$d Einheiten
ru_ru: %1$d проектов · %2$d юнитов

source: Hello! I am interested in the %1$s project by %2$s. Could you tell me more about it? %3$s
de_de: Hallo! Ich interessiere mich für das %1$s-Projekt von %2$s. Könnten Sie mir mehr darüber erzählen? %3$s
ru_ru: Здравствуйте! Меня интересует проект %1$s от %2$s. Расскажите, пожалуйста, о нём подробнее. %3$s

source: Hello! I am interested in the %1$s project. Could you tell me more about it? %2$s
de_de: Hallo! Ich interessiere mich für das %1$s-Projekt. Könnten Sie mir mehr darüber erzählen? %2$s
ru_ru: Здравствуйте! Меня интересует проект %1$s. Расскажите, пожалуйста, о нём подробнее. %2$s

source: Hello! I would like a quick consultation about a distress sale of my property.
de_de: Hallo! Ich hätte gerne eine kurze Beratung bezüglich eines Notverkaufs meiner Immobilie.
ru_ru: Здравствуйте! Хочу получить быструю консультацию по срочной продаже моей недвижимости.

source: Hello! I am interested in %1$s. Could you tell me more about it? %2$s
de_de: Hallo! Ich interessiere mich für %1$s. Könnten Sie mir mehr darüber erzählen? %2$s
ru_ru: Здравствуйте! Меня интересует %1$s. Расскажите, пожалуйста, подробнее. %2$s

source: Mailer
ru_ru: Почтовая рассылка

source: Studio
ru_ru: Студия

source: Boost
ru_ru: Продвинуть

source: Villa
ru_ru: Вилла

source: Penthouse
ru_ru: Пентхаус

source: Strata
ru_ru: Страта

source: sqft
ru_ru: кв. фут

source: Avatar
ru_ru: Аватар

source: Dubai Investment Park 1,
ru_ru: Дубай Инвестмент Парк 1,

source: Team
ru_ru: Команда

source: Support:
ru_ru: Поддержка:

source: Dubai
ru_ru: Дубае

# handover quarter
source: Q2
ru_ru: II квартал

# handover quarter
source: Q3
ru_ru: III квартал

# handover quarter
source: Q4
ru_ru: IV квартал
